# Products-Mircoservices

./: pom.xml
src/main/java/com/esoft/productsservice/: ProductsServiceApplication.java
src/main/java/com/esoft/productsservice/command/: ProductCommandController.java
src/main/java/com/esoft/productsservice/command/commands/: CreateProductCommand.java  ProductAggregate.java
src/main/java/com/esoft/productsservice/command/interceptors/: CreateProductCommandInterceptor.java
src/main/java/com/esoft/productsservice/command/rest/: CreatePoductRequestModel.java
src/main/java/com/esoft/productsservice/core/errorhandling/: ErrorMessage.java  ProductServiceErrorHandler.java  ProductServiceEventErrorHandler.java
src/main/java/com/esoft/productsservice/entities/: Product.java  ProductLookupEntity.java
src/main/java/com/esoft/productsservice/events/: ProductCreatedEvent.java
src/main/java/com/esoft/productsservice/projections/: ProductEventHandler.java  ProductLookupEventHandler.java
src/main/java/com/esoft/productsservice/query/: ProductQueryController.java  ProductQueryHandler.java
src/main/java/com/esoft/productsservice/query/queries/: FindProductsQuery.java
src/main/java/com/esoft/productsservice/query/rest/: ProductRequestModel.java
src/main/java/com/esoft/productsservice/repositories/: ProductLookupRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/esoft/productsservice/: ProductsServiceApplicationTests.java
