server.port=0
spring.application.name=products-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
axon.axonserver.servers=localhost:9091
axon.eventhandling.processors.product-group.mode =subscribing



